valitydev/damsel/.github/actions/publish/action.yaml
name: "Publish to NPM"
description: "Publish to NPM"

inputs:
  npm-token:
    description: The NPM access token to use when publishing
    required: true
  npm-skip-version-up:
    description: Version not up
    default: "false"
    required: false
  npm-version-tag:
    description: Version tag
    default: ""
    required: false
  directory:
    description: Directory
    default: "./"
    required: false
  pr-label:
    description: PR label for publish (publish {label})
    default: ""
    required: false
  pr-only-labeled:
    description: Only publish if the PR is labeled
    default: "false"
    required: false

runs:
  using: composite
  steps:
    - name: Package version up
      if: inputs.npm-skip-version-up == 'false'
      working-directory: ${{ inputs.directory }}
      run: |
        PREFIX=""
        if [ "${{ inputs.npm-version-tag }}" != "" ]; then
          PREFIX="${{ inputs.npm-version-tag }}-${{ github.event.number }}-"
        fi
        SHA=$(echo "${{ github.event.pull_request.head.sha }}" | cut -c1-7)
        npm version prerelease --preid "${PREFIX}${SHA}" --no-git-tag-version
      shell: bash
      env:
        NODE_AUTH_TOKEN: ${{ inputs.npm-token }}
    - name: Publish
      if: >
        inputs.pr-only-labeled == 'false'
        || (contains(github.event.pull_request.labels.*.name, 'publish')
        || (inputs.pr-label != ''
        && contains(github.event.pull_request.labels.*.name, format('publish {0}', inputs.pr-label))))
      working-directory: ${{ inputs.directory }}
      run: |
        npm publish ${{ inputs.npm-version-tag != '' && format('--tag {0}', inputs.npm-version-tag) || '' }}
      shell: bash
      env:
        NODE_AUTH_TOKEN: ${{ inputs.npm-token }}

valitydev/damsel/.github/workflows/frontend-pr.yml
- uses: ./.github/actions/publish
  with:
    npm-token: ${{ secrets.NPM_TOKEN }}
    npm-version-tag: 'pr'
    pr-only-labeled: 'true'